/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Основные стили */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--tg-theme-bg-color, #f5f5f5);
    color: var(--tg-theme-text-color, #333333);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

.app {
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--tg-theme-bg-color, #f5f5f5);
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: bold;
}

.logo i {
    color: #e74c3c;
    font-size: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-info {
    text-align: right;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
}

.user-rank {
    font-size: 12px;
    opacity: 0.8;
}

/* Navigation Tabs */
.nav-tabs {
    display: none; /* Скрываем верхние табы на мобильных */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    padding-bottom: 80px; /* Место для нижней навигации */
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

/* Welcome Card */
.welcome-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 25px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.welcome-card h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.welcome-card p {
    opacity: 0.9;
    font-size: 16px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    padding: 20px 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.05);
}

.stat-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--tg-theme-text-color, #2c3e50);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: var(--tg-theme-hint-color, #7f8c8d);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 25px;
}

.quick-actions h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-btn {
    background: white;
    border: none;
    padding: 18px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    color: var(--tg-theme-text-color, #2c3e50);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.05);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.action-btn i {
    color: #3498db;
    font-size: 18px;
}

/* Recent Activity */
.recent-activity h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.activity-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 20px;
    margin-right: 15px;
}

.activity-text {
    flex: 1;
    font-size: 14px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.activity-time {
    font-size: 12px;
    color: var(--tg-theme-hint-color, #7f8c8d);
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.btn-refresh {
    background: #3498db;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-refresh:hover {
    background: #2980b9;
    transform: rotate(180deg);
}

/* Tournament Filters */
.tournament-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.filter-btn {
    background: white;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.filter-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* Tournament Cards */
.tournament-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.05);
}

.tournament-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.tournament-header h3 {
    font-size: 18px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.tournament-status {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.tournament-status.active {
    background: #2ecc71;
    color: white;
}

.tournament-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--tg-theme-hint-color, #7f8c8d);
}

.info-item i {
    color: #3498db;
    width: 16px;
}

.btn-join {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-join:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

/* Rating Period */
.rating-period {
    display: flex;
    gap: 5px;
}

.period-btn {
    background: white;
    border: 1px solid #ddd;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.period-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

/* Rating List */
.rating-list {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.rating-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.rating-item:last-child {
    border-bottom: none;
}

.rank {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
}

.player-info {
    flex: 1;
}

.player-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--tg-theme-text-color, #2c3e50);
    margin-bottom: 2px;
}

.player-stats {
    font-size: 14px;
    color: var(--tg-theme-hint-color, #7f8c8d);
}

.player-avatar {
    font-size: 24px;
}

/* Profile */
.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 25px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 15px;
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-info p {
    opacity: 0.9;
    font-size: 16px;
}

/* Profile Stats */
.profile-stats {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.profile-stats h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 14px;
    color: var(--tg-theme-hint-color, #7f8c8d);
}

.stat-value {
    font-size: 16px;
    font-weight: 600;
    color: var(--tg-theme-text-color, #2c3e50);
}

/* Achievements */
.achievements {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.achievements h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--tg-theme-text-color, #2c3e50);
}

.achievement-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.achievement-item.locked {
    background: #f8f9fa;
    opacity: 0.6;
}

.achievement-item.unlocked {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.achievement-icon {
    font-size: 24px;
    margin-right: 15px;
}

.achievement-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
}

.achievement-desc {
    font-size: 14px;
    opacity: 0.8;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: flex;
    padding: 8px 0;
    z-index: 100;
}

.nav-item {
    flex: 1;
    background: none;
    border: none;
    padding: 8px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--tg-theme-hint-color, #7f8c8d);
}

.nav-item.active {
    color: #3498db;
}

.nav-item i {
    font-size: 18px;
}

.nav-item span {
    font-size: 10px;
    font-weight: 500;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.app {
    animation: fadeIn 0.5s ease-out;
}

/* Адаптивность */
@media (max-width: 480px) {
    .main-content {
        padding: 15px;
        padding-bottom: 80px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .welcome-card {
        padding: 20px;
    }
    
    .welcome-card h2 {
        font-size: 20px;
    }
}

/* Стили для темной темы Telegram */
@media (prefers-color-scheme: dark) {
    body {
        background: var(--tg-theme-bg-color, #1a1a1a);
        color: var(--tg-theme-text-color, #ffffff);
    }
    
    .stat-card,
    .tournament-card,
    .profile-stats,
    .achievements,
    .activity-list,
    .rating-list {
        background: var(--tg-theme-secondary-bg-color, #2c2c2c);
        border-color: var(--tg-theme-hint-color, #404040);
    }
    
    .bottom-nav {
        background: var(--tg-theme-secondary-bg-color, #2c2c2c);
        border-color: var(--tg-theme-hint-color, #404040);
    }
}
